==11047== Memcheck, a memory error detector
==11047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11047== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11047== Command: ./program /home/akif/Desktop/source/mysource /home/akif/Desktop/source/example 10000
==11047== Parent PID: 2639
==11047== 
--11047-- 
--11047-- Valgrind options:
--11047--    --leak-check=full
--11047--    --show-leak-kinds=all
--11047--    --track-origins=yes
--11047--    --verbose
--11047--    --log-file=valgrind-out.txt
--11047-- Contents of /proc/version:
--11047--   Linux version 5.4.0-72-generic (buildd@lgw01-amd64-021) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #80~18.04.1-Ubuntu SMP Mon Apr 12 23:26:25 UTC 2021
--11047-- 
--11047-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--11047-- Page sizes: currently 4096, max supported 4096
--11047-- Valgrind library directory: /usr/lib/valgrind
--11047-- Reading syms from /home/akif/Desktop/system-programming/HW4/program
--11047-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--11047--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--11047--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--11047--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--11047--   .. CRC is valid
--11047-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--11047--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--11047--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--11047--    object doesn't have a symbol table
--11047--    object doesn't have a dynamic symbol table
--11047-- Scheduler: using generic scheduler lock implementation.
--11047-- Reading suppressions file: /usr/lib/valgrind/default.supp
==11047== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11047-by-akif-on-???
==11047== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11047-by-akif-on-???
==11047== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11047-by-akif-on-???
==11047== 
==11047== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11047== don't want to do, unless you know exactly what you're doing,
==11047== or are doing some strange experiment):
==11047==   /usr/lib/valgrind/../../bin/vgdb --pid=11047 ...command...
==11047== 
==11047== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11047==   /path/to/gdb ./program
==11047== and then give GDB the following command
==11047==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=11047
==11047== --pid is optional if only one valgrind process is running
==11047== 
--11047-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--11047-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--11047-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--11047--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--11047--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--11047--    object doesn't have a symbol table
--11047-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--11047--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--11047--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--11047--    object doesn't have a symbol table
==11047== WARNING: new redirection conflicts with existing -- ignoring it
--11047--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--11047--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--11047-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--11047-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--11047-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--11047--   Considering /usr/lib/debug/.build-id/bc/3c06107774266c5f7db3f1f380a3da68af90fa.debug ..
--11047--   .. build-id is valid
--11047-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--11047--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--11047--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--11047--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--11047--   .. CRC is valid
--11047-- REDIR: 0x50f9ce0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x50f8db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x50f9fc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x50f8800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x50f8de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x50fb830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x50f9e50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x50f9c80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x50f8d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x50f8870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x50f9db0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x5117160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x50f8d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x50f88e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x50fa010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x50f88b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x50fa150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x50f8e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x50f8830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x50f8ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x5103730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x50fa060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x50f9c50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x5117f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x50f90c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x50f9f90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x50f9f60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x50fb860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x50fa0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11047-- REDIR: 0x51e9630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--11047-- REDIR: 0x51ea1c0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--11047-- REDIR: 0x51d6bc0 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--11047-- REDIR: 0x51e9800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--11047-- REDIR: 0x50f20e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--11047-- REDIR: 0x50f50a0 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--11047-- REDIR: 0x50f29c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--11047-- REDIR: 0x51e9440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--11047-- REDIR: 0x51e9d20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--11047-- REDIR: 0x51e9d40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--11047-- REDIR: 0x50f3ca0 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--11047-- REDIR: 0x51e5570 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--11047-- REDIR: 0x51e52e0 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--11047-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--11047--    object doesn't have a symbol table
--11047-- Discarding syms at 0x8854ac0-0x886536d in /lib/x86_64-linux-gnu/libgcc_s.so.1 due to munmap()
==11047== 
==11047== HEAP SUMMARY:
==11047==     in use at exit: 0 bytes in 0 blocks
==11047==   total heap usage: 49 allocs, 49 frees, 5,324 bytes allocated
==11047== 
==11047== All heap blocks were freed -- no leaks are possible
==11047== 
==11047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
