==4783== Memcheck, a memory error detector
==4783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4783== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4783== Command: ./akif
==4783== Parent PID: 3289
==4783== 
--4783-- 
--4783-- Valgrind options:
--4783--    --leak-check=full
--4783--    --show-leak-kinds=all
--4783--    --track-origins=yes
--4783--    --verbose
--4783--    --log-file=valgrind-out.txt
--4783-- Contents of /proc/version:
--4783--   Linux version 5.4.0-74-generic (buildd@lcy01-amd64-023) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #83~18.04.1-Ubuntu SMP Tue May 11 16:01:00 UTC 2021
--4783-- 
--4783-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--4783-- Page sizes: currently 4096, max supported 4096
--4783-- Valgrind library directory: /usr/lib/valgrind
--4783-- Reading syms from /home/akif/Desktop/system-programming/Start/sql/akif
--4783-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--4783--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--4783--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--4783--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--4783--   .. CRC is valid
--4783-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4783--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4783--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--4783--    object doesn't have a symbol table
--4783--    object doesn't have a dynamic symbol table
--4783-- Scheduler: using generic scheduler lock implementation.
--4783-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4783== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4783-by-akif-on-???
==4783== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4783-by-akif-on-???
==4783== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4783-by-akif-on-???
==4783== 
==4783== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4783== don't want to do, unless you know exactly what you're doing,
==4783== or are doing some strange experiment):
==4783==   /usr/lib/valgrind/../../bin/vgdb --pid=4783 ...command...
==4783== 
==4783== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4783==   /path/to/gdb ./akif
==4783== and then give GDB the following command
==4783==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4783
==4783== --pid is optional if only one valgrind process is running
==4783== 
--4783-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--4783-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--4783-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4783--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4783--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--4783--    object doesn't have a symbol table
--4783-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4783--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4783--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--4783--    object doesn't have a symbol table
==4783== WARNING: new redirection conflicts with existing -- ignoring it
--4783--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--4783--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--4783-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--4783-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--4783-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--4783--   Considering /usr/lib/debug/.build-id/bc/3c06107774266c5f7db3f1f380a3da68af90fa.debug ..
--4783--   .. build-id is valid
--4783-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--4783--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--4783--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--4783--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--4783--   .. CRC is valid
--4783-- REDIR: 0x50f9ce0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x50f8db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x50f9fc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x50f8800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x50f8de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x50fb830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x50f9e50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x50f9c80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x50f8d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x50f8870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x50f9db0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x5117160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x50f8d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x50f88e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x50fa010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x50f88b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x50fa150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x50f8e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x50f8830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x50f8ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x5103730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x50fa060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x50f9c50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x5117f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x50f90c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x50f9f90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x50f9f60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x50fb860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x50fa0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4783-- REDIR: 0x51e9630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--4783-- REDIR: 0x50f50a0 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--4783-- REDIR: 0x51e9800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--4783-- REDIR: 0x50f20e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--4783-- REDIR: 0x50f3ca0 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--4783-- REDIR: 0x51e5570 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--4783-- REDIR: 0x51e52e0 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--4783-- REDIR: 0x51d6bc0 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
==4783== Invalid write of size 1
==4783==    at 0x4C32E00: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x10939D: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==  Address 0x544c925 is 0 bytes after a block of size 5 alloc'd
==4783==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x109361: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783== 
==4783== Invalid write of size 1
==4783==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x10939D: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==  Address 0x544c926 is 1 bytes after a block of size 5 alloc'd
==4783==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x109361: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783== 
==4783== Invalid read of size 1
==4783==    at 0x1093DD: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==  Address 0x544c925 is 0 bytes after a block of size 5 alloc'd
==4783==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x109361: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783== 
==4783== Invalid write of size 2
==4783==    at 0x1093EC: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==  Address 0x544c926 is 1 bytes after a block of size 5 alloc'd
==4783==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x109361: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783== 
--4783-- REDIR: 0x51e9d20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--4783-- REDIR: 0x50f29c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--4783-- REDIR: 0x51e9440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
==4783== Invalid read of size 1
==4783==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x50B8562: vfprintf (vfprintf.c:1643)
==4783==    by 0x50BFFA5: printf (printf.c:33)
==4783==    by 0x10990A: printTable (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x109984: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==  Address 0x544c925 is 0 bytes after a block of size 5 alloc'd
==4783==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x109361: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783== 
==4783== Invalid read of size 1
==4783==    at 0x50E6ACD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1241)
==4783==    by 0x50B807A: vfprintf (vfprintf.c:1643)
==4783==    by 0x50BFFA5: printf (printf.c:33)
==4783==    by 0x10990A: printTable (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x109984: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==  Address 0x544c926 is 1 bytes after a block of size 5 alloc'd
==4783==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x109361: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783== 
==4783== Invalid read of size 1
==4783==    at 0x50E6AE4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1241)
==4783==    by 0x50B807A: vfprintf (vfprintf.c:1643)
==4783==    by 0x50BFFA5: printf (printf.c:33)
==4783==    by 0x10990A: printTable (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x109984: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==  Address 0x544c925 is 0 bytes after a block of size 5 alloc'd
==4783==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x109361: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783== 
==4783== Invalid read of size 1
==4783==    at 0x4C371B8: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x50E6A03: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==4783==    by 0x50B807A: vfprintf (vfprintf.c:1643)
==4783==    by 0x50BFFA5: printf (printf.c:33)
==4783==    by 0x10990A: printTable (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x109984: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==  Address 0x544c925 is 0 bytes after a block of size 5 alloc'd
==4783==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x109361: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783== 
==4783== Invalid read of size 1
==4783==    at 0x4C371C6: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x50E6A03: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==4783==    by 0x50B807A: vfprintf (vfprintf.c:1643)
==4783==    by 0x50BFFA5: printf (printf.c:33)
==4783==    by 0x10990A: printTable (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x109984: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==  Address 0x544c926 is 1 bytes after a block of size 5 alloc'd
==4783==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x109361: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783== 
==4783== Invalid read of size 1
==4783==    at 0x50E94F7: _IO_default_xsputn (genops.c:417)
==4783==    by 0x50E6AA2: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1287)
==4783==    by 0x50B807A: vfprintf (vfprintf.c:1643)
==4783==    by 0x50BFFA5: printf (printf.c:33)
==4783==    by 0x10990A: printTable (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x109984: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==  Address 0x544cbab is 1 bytes after a block of size 10 alloc'd
==4783==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x109361: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783== 
==4783== Invalid read of size 1
==4783==    at 0x4C32CF2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x50B8562: vfprintf (vfprintf.c:1643)
==4783==    by 0x50BFFA5: printf (printf.c:33)
==4783==    by 0x10990A: printTable (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x109984: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==  Address 0x544d0a0 is 0 bytes after a block of size 0 alloc'd
==4783==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x109361: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783== 
==4783== 
==4783== HEAP SUMMARY:
==4783==     in use at exit: 20,893 bytes in 338 blocks
==4783==   total heap usage: 428 allocs, 90 frees, 385,577 bytes allocated
==4783== 
==4783== Searching for pointers to 338 not-freed blocks
==4783== Checked 94,504 bytes
==4783== 
==4783== 80 bytes in 1 blocks are still reachable in loss record 1 of 4
==4783==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x10946D: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783== 
==4783== 1,261 bytes in 294 blocks are still reachable in loss record 2 of 4
==4783==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x109361: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783== 
==4783== 2,352 bytes in 42 blocks are still reachable in loss record 3 of 4
==4783==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x109574: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783== 
==4783== 17,200 bytes in 1 blocks are still reachable in loss record 4 of 4
==4783==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x109540: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783== 
==4783== LEAK SUMMARY:
==4783==    definitely lost: 0 bytes in 0 blocks
==4783==    indirectly lost: 0 bytes in 0 blocks
==4783==      possibly lost: 0 bytes in 0 blocks
==4783==    still reachable: 20,893 bytes in 338 blocks
==4783==         suppressed: 0 bytes in 0 blocks
==4783== 
==4783== ERROR SUMMARY: 3717 errors from 11 contexts (suppressed: 0 from 0)
==4783== 
==4783== 41 errors in context 1 of 11:
==4783== Invalid read of size 1
==4783==    at 0x4C32CF2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x50B8562: vfprintf (vfprintf.c:1643)
==4783==    by 0x50BFFA5: printf (printf.c:33)
==4783==    by 0x10990A: printTable (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x109984: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==  Address 0x544d0a0 is 0 bytes after a block of size 0 alloc'd
==4783==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x109361: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783== 
==4783== 
==4783== 42 errors in context 2 of 11:
==4783== Invalid read of size 1
==4783==    at 0x50E94F7: _IO_default_xsputn (genops.c:417)
==4783==    by 0x50E6AA2: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1287)
==4783==    by 0x50B807A: vfprintf (vfprintf.c:1643)
==4783==    by 0x50BFFA5: printf (printf.c:33)
==4783==    by 0x10990A: printTable (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x109984: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==  Address 0x544cbab is 1 bytes after a block of size 10 alloc'd
==4783==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x109361: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783== 
==4783== 
==4783== 216 errors in context 3 of 11:
==4783== Invalid read of size 1
==4783==    at 0x4C371C6: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x50E6A03: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==4783==    by 0x50B807A: vfprintf (vfprintf.c:1643)
==4783==    by 0x50BFFA5: printf (printf.c:33)
==4783==    by 0x10990A: printTable (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x109984: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==  Address 0x544c926 is 1 bytes after a block of size 5 alloc'd
==4783==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x109361: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783== 
==4783== 
==4783== 294 errors in context 4 of 11:
==4783== Invalid read of size 1
==4783==    at 0x50E6AE4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1241)
==4783==    by 0x50B807A: vfprintf (vfprintf.c:1643)
==4783==    by 0x50BFFA5: printf (printf.c:33)
==4783==    by 0x10990A: printTable (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x109984: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==  Address 0x544c925 is 0 bytes after a block of size 5 alloc'd
==4783==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x109361: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783== 
==4783== 
==4783== 294 errors in context 5 of 11:
==4783== Invalid read of size 1
==4783==    at 0x50E6ACD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1241)
==4783==    by 0x50B807A: vfprintf (vfprintf.c:1643)
==4783==    by 0x50BFFA5: printf (printf.c:33)
==4783==    by 0x10990A: printTable (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x109984: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==  Address 0x544c926 is 1 bytes after a block of size 5 alloc'd
==4783==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x109361: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783== 
==4783== 
==4783== 294 errors in context 6 of 11:
==4783== Invalid write of size 1
==4783==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x10939D: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==  Address 0x544c926 is 1 bytes after a block of size 5 alloc'd
==4783==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x109361: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783== 
==4783== 
==4783== 294 errors in context 7 of 11:
==4783== Invalid write of size 1
==4783==    at 0x4C32E00: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x10939D: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==  Address 0x544c925 is 0 bytes after a block of size 5 alloc'd
==4783==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x109361: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783== 
==4783== 
==4783== 330 errors in context 8 of 11:
==4783== Invalid read of size 1
==4783==    at 0x4C371B8: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x50E6A03: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==4783==    by 0x50B807A: vfprintf (vfprintf.c:1643)
==4783==    by 0x50BFFA5: printf (printf.c:33)
==4783==    by 0x10990A: printTable (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x109984: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==  Address 0x544c925 is 0 bytes after a block of size 5 alloc'd
==4783==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x109361: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783== 
==4783== 
==4783== 483 errors in context 9 of 11:
==4783== Invalid write of size 2
==4783==    at 0x1093EC: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==  Address 0x544c926 is 1 bytes after a block of size 5 alloc'd
==4783==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x109361: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783== 
==4783== 
==4783== 588 errors in context 10 of 11:
==4783== Invalid read of size 1
==4783==    at 0x1093DD: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==  Address 0x544c925 is 0 bytes after a block of size 5 alloc'd
==4783==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x109361: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783== 
==4783== 
==4783== 841 errors in context 11 of 11:
==4783== Invalid read of size 1
==4783==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x50B8562: vfprintf (vfprintf.c:1643)
==4783==    by 0x50BFFA5: printf (printf.c:33)
==4783==    by 0x10990A: printTable (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x109984: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==  Address 0x544c925 is 0 bytes after a block of size 5 alloc'd
==4783==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4783==    by 0x109361: readFile (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783==    by 0x10996E: main (in /home/akif/Desktop/system-programming/Start/sql/akif)
==4783== 
==4783== ERROR SUMMARY: 3717 errors from 11 contexts (suppressed: 0 from 0)
