==7582== Memcheck, a memory error detector
==7582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7582== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7582== Command: ./myFind -w /home/akif/Desktop/source -f test+direc+tory -t d -b 4096 -l 3 -p rwxrwxr-x
==7582== Parent PID: 3576
==7582== 
--7582-- 
--7582-- Valgrind options:
--7582--    --leak-check=full
--7582--    --show-leak-kinds=all
--7582--    --track-origins=yes
--7582--    --verbose
--7582--    --log-file=valgrind-out.txt
--7582-- Contents of /proc/version:
--7582--   Linux version 5.4.0-67-generic (buildd@lcy01-amd64-010) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #75~18.04.1-Ubuntu SMP Tue Feb 23 19:17:50 UTC 2021
--7582-- 
--7582-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--7582-- Page sizes: currently 4096, max supported 4096
--7582-- Valgrind library directory: /usr/lib/valgrind
--7582-- Reading syms from /home/akif/Desktop/system-programming/HW1/myFind
--7582-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--7582--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--7582--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--7582--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--7582--   .. CRC is valid
--7582-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--7582--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--7582--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--7582--    object doesn't have a symbol table
--7582--    object doesn't have a dynamic symbol table
--7582-- Scheduler: using generic scheduler lock implementation.
--7582-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7582== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7582-by-akif-on-???
==7582== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7582-by-akif-on-???
==7582== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7582-by-akif-on-???
==7582== 
==7582== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7582== don't want to do, unless you know exactly what you're doing,
==7582== or are doing some strange experiment):
==7582==   /usr/lib/valgrind/../../bin/vgdb --pid=7582 ...command...
==7582== 
==7582== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7582==   /path/to/gdb ./myFind
==7582== and then give GDB the following command
==7582==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7582
==7582== --pid is optional if only one valgrind process is running
==7582== 
--7582-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--7582-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--7582-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--7582--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--7582--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--7582--    object doesn't have a symbol table
--7582-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--7582--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--7582--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--7582--    object doesn't have a symbol table
==7582== WARNING: new redirection conflicts with existing -- ignoring it
--7582--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--7582--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--7582-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--7582-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--7582-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--7582--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--7582--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--7582--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--7582--   .. CRC is valid
--7582-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7582-- REDIR: 0x4fca630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--7582-- REDIR: 0x4fca800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--7582-- REDIR: 0x4fca210 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--7582-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--7582-- REDIR: 0x4fcad40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--7582-- REDIR: 0x4fa5fd0 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--7582-- REDIR: 0x4fb7bc0 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--7582-- REDIR: 0x4eeda50 (libc.so.6:__strcat_ssse3) redirected to 0x4c32990 (strcat)
--7582-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--7582-- REDIR: 0x4fcad20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--7582-- REDIR: 0x4fca440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
==7582== 
==7582== HEAP SUMMARY:
==7582==     in use at exit: 0 bytes in 0 blocks
==7582==   total heap usage: 79 allocs, 79 frees, 199,072 bytes allocated
==7582== 
==7582== All heap blocks were freed -- no leaks are possible
==7582== 
==7582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==7582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
