[Wed Jun  9 00:28:56 2021] Loading dataset...
[Wed Jun  9 00:28:56 2021] Dataset loaded in 0.05241 seconds with 41 records.
[Wed Jun  9 00:28:57 2021] A pool of 5 threads has been created
[Wed Jun  9 00:28:57 2021] Thread #5: waiting for connection
[Wed Jun  9 00:28:57 2021] Thread #2: waiting for connection
[Wed Jun  9 00:28:57 2021] Thread #4: waiting for connection
[Wed Jun  9 00:28:57 2021] Thread #3: waiting for connection
[Wed Jun  9 00:28:57 2021] Thread #1: waiting for connection
[Wed Jun  9 00:29:53 2021] A connection has been delegated to thread id #2
[Wed Jun  9 00:29:53 2021] Thread #2: received query 'SELECT DISTINCT status FROM TABLE'
[Wed Jun  9 00:29:53 2021] Thread #2: query completed, 2 records have been returned.
[Wed Jun  9 00:29:54 2021] Thread #2: received query 'UPDATE TABLE SET natural_increase = 100  WHERE status='P''
[Wed Jun  9 00:29:54 2021] Thread #2: query completed, 3 records have been affected.
[Wed Jun  9 00:29:54 2021] Thread #2: received query 'SELECT * FROM TABLE;'
[Wed Jun  9 00:29:54 2021] Thread #2: query completed, 41 records have been returned.
[Wed Jun  9 00:29:55 2021] Thread #2: waiting for connection
[Wed Jun  9 00:30:21 2021] Termination signal received, waiting for ongoing threads to complete.
[Wed Jun  9 00:30:21 2021] All threads have terminated, server shutting down.
