[Wed Jun  9 12:36:55 2021] Loading dataset...
[Wed Jun  9 12:36:58 2021] Dataset loaded in 3.64524 seconds with 7215 records.
[Wed Jun  9 12:36:59 2021] A pool of 5 threads has been created
[Wed Jun  9 12:36:59 2021] Thread #5: waiting for connection
[Wed Jun  9 12:36:59 2021] Thread #4: waiting for connection
[Wed Jun  9 12:36:59 2021] Thread #1: waiting for connection
[Wed Jun  9 12:36:59 2021] Thread #3: waiting for connection
[Wed Jun  9 12:36:59 2021] Thread #2: waiting for connection
[Wed Jun  9 12:37:04 2021] A connection has been delegated to thread id #4
[Wed Jun  9 12:37:04 2021] Thread #4: received query 'UPDATE TABLE SET variable = System WHERE year='2005''
[Wed Jun  9 12:37:04 2021] Thread #4: query completed, 282 records have been affected.
[Wed Jun  9 12:37:04 2021] A connection has been delegated to thread id #1
[Wed Jun  9 12:37:04 2021] Thread #1: received query 'SELECT DISTINCT year, value FROM TABLE'
[Wed Jun  9 12:37:31 2021] Thread #1: query completed, 4124 records have been returned.
[Wed Jun  9 12:37:31 2021] Thread #4: received query 'UPDATE TABLE SET year = 2021 WHERE region='SOUTH_ISLAND''
[Wed Jun  9 12:37:31 2021] A connection has been delegated to thread id #3
[Wed Jun  9 12:37:31 2021] Thread #4: query completed, 357 records have been affected.
[Wed Jun  9 12:37:31 2021] Thread #3: received query 'SELECT * FROM TABLE;'
[Wed Jun  9 12:37:34 2021] Thread #4: waiting for connection
[Wed Jun  9 12:37:34 2021] Thread #1: received query 'UPDATE TABLE SET Source = Final WHERE variable='Abstraction by Hydrogeneration''
