==5230== Memcheck, a memory error detector
==5230== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5230== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5230== Command: ./server -p 3456 -o /home/akif/Desktop/test55.txt -l 4 -d data.csv
==5230== Parent PID: 3416
==5230== 
--5230-- 
--5230-- Valgrind options:
--5230--    --leak-check=full
--5230--    --show-leak-kinds=all
--5230--    --track-origins=yes
--5230--    --verbose
--5230--    --log-file=valgrind-out.txt
--5230-- Contents of /proc/version:
--5230--   Linux version 5.4.0-74-generic (buildd@lcy01-amd64-023) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #83~18.04.1-Ubuntu SMP Tue May 11 16:01:00 UTC 2021
--5230-- 
--5230-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--5230-- Page sizes: currently 4096, max supported 4096
--5230-- Valgrind library directory: /usr/lib/valgrind
--5230-- Reading syms from /home/akif/Desktop/system-programming/Final Project/server
--5230-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--5230--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--5230--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--5230--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--5230--   .. CRC is valid
--5230-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5230--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5230--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--5230--    object doesn't have a symbol table
--5230--    object doesn't have a dynamic symbol table
--5230-- Scheduler: using generic scheduler lock implementation.
--5230-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5230== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5230-by-akif-on-???
==5230== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5230-by-akif-on-???
==5230== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5230-by-akif-on-???
==5230== 
==5230== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5230== don't want to do, unless you know exactly what you're doing,
==5230== or are doing some strange experiment):
==5230==   /usr/lib/valgrind/../../bin/vgdb --pid=5230 ...command...
==5230== 
==5230== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5230==   /path/to/gdb ./server
==5230== and then give GDB the following command
==5230==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5230
==5230== --pid is optional if only one valgrind process is running
==5230== 
--5230-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--5230-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--5230-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5230--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5230--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--5230--    object doesn't have a symbol table
--5230-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5230--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5230--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--5230--    object doesn't have a symbol table
==5230== WARNING: new redirection conflicts with existing -- ignoring it
--5230--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--5230--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--5230-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--5230-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--5230-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--5230--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--5230--   .. CRC mismatch (computed 4cce394c wanted e22acdb4)
--5230--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--5230--   .. CRC is valid
--5230-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--5230--   Considering /usr/lib/debug/.build-id/bc/3c06107774266c5f7db3f1f380a3da68af90fa.debug ..
--5230--   .. build-id is valid
--5230-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--5230--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--5230--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--5230--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--5230--   .. CRC is valid
--5230-- REDIR: 0x5497ce0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x5496db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x5497fc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x5496800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x5496de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x5499830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x5497e50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x5497c80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x5496d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x5496870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x5497db0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x54b5160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x5496d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x54968e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x5498010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x54968b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x5498150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x5496e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x5496830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x5496ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x54a1730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x5498060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x5497c50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x54b5f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x54970c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x5497f90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x5497f60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x5499860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x54980b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5230-- REDIR: 0x5587630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--5230-- REDIR: 0x5587800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--5230-- REDIR: 0x5587210 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--5230-- REDIR: 0x54909c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==5234== Warning: invalid file descriptor 1048564 in syscall close()
==5234==    at 0x51EB431: close (close.c:27)
==5234==    by 0x10C4C3: becomeDaemon (server.c:153)
==5234==    by 0x10C358: main (server.c:74)
==5234== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5234-by-akif-on-???
==5234== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5234-by-akif-on-???
==5234== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5234-by-akif-on-???
==5234== 
==5234== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5234== don't want to do, unless you know exactly what you're doing,
==5234== or are doing some strange experiment):
==5234==   /usr/lib/valgrind/../../bin/vgdb --pid=5234 ...command...
==5234== 
==5234== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5234==   /path/to/gdb ./server
==5234== and then give GDB the following command
==5234==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5234
==5234== --pid is optional if only one valgrind process is running
==5234== 
==5230== 
==5230== HEAP SUMMARY:
==5230==     in use at exit: 0 bytes in 0 blocks
==5230==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==5230== 
==5230== All heap blocks were freed -- no leaks are possible
==5230== 
==5230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==5230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--5233-- REDIR: 0x54909c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==5233== 
==5233== HEAP SUMMARY:
==5233==     in use at exit: 0 bytes in 0 blocks
==5233==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==5233== 
==5233== All heap blocks were freed -- no leaks are possible
==5233== 
==5233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==5233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--5234-- REDIR: 0x55881c0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--5234-- REDIR: 0x54930a0 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--5234-- REDIR: 0x54900e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--5234-- REDIR: 0x54909c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--5234-- REDIR: 0x5587d40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--5234-- REDIR: 0x5497600 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--5234-- REDIR: 0x5583e10 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--5234-- REDIR: 0x5562fd0 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--5234-- REDIR: 0x5587440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--5234-- REDIR: 0x5587990 (libc.so.6:__strnlen_avx2) redirected to 0x4c32c90 (strnlen)
--5234-- REDIR: 0x5587d20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--5234-- REDIR: 0x5583570 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--5234-- REDIR: 0x55832e0 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--5234-- REDIR: 0x5574bc0 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
==5234== Invalid read of size 4
==5234==    at 0x10B7BD: readFile (sql_engine.c:320)
==5234==    by 0x10C802: loadDataset (server.c:204)
==5234==    by 0x10C376: main (server.c:78)
==5234==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==5234== 
==5234== 
==5234== Process terminating with default action of signal 11 (SIGSEGV)
==5234==  Access not within mapped region at address 0x4
==5234==    at 0x10B7BD: readFile (sql_engine.c:320)
==5234==    by 0x10C802: loadDataset (server.c:204)
==5234==    by 0x10C376: main (server.c:78)
==5234==  If you believe this happened as a result of a stack
==5234==  overflow in your program's main thread (unlikely but
==5234==  possible), you can try to increase the size of the
==5234==  main thread stack using the --main-stacksize= flag.
==5234==  The main thread stack size used in this run was 8388608.
==5234== 
==5234== HEAP SUMMARY:
==5234==     in use at exit: 4,883 bytes in 44 blocks
==5234==   total heap usage: 61 allocs, 17 frees, 15,343 bytes allocated
==5234== 
==5234== Searching for pointers to 44 not-freed blocks
==5234== Checked 96,152 bytes
==5234== 
==5234== 8 bytes in 1 blocks are still reachable in loss record 1 of 12
==5234==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5234==    by 0x109FC4: addFirst (linked_list.c:9)
==5234==    by 0x10A046: addLast (linked_list.c:23)
==5234==    by 0x10B794: readFile (sql_engine.c:312)
==5234==    by 0x10C802: loadDataset (server.c:204)
==5234==    by 0x10C376: main (server.c:78)
==5234== 
==5234== 24 bytes in 1 blocks are still reachable in loss record 2 of 12
==5234==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5234==    by 0x10C108: createQueue (queue.c:5)
==5234==    by 0x10C78C: initData (server.c:196)
==5234==    by 0x10C36C: main (server.c:77)
==5234== 
==5234== 24 bytes in 3 blocks are still reachable in loss record 3 of 12
==5234==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5234==    by 0x10A0B6: addLast (linked_list.c:34)
==5234==    by 0x10B794: readFile (sql_engine.c:312)
==5234==    by 0x10C802: loadDataset (server.c:204)
==5234==    by 0x10C376: main (server.c:78)
==5234== 
==5234== 32 bytes in 1 blocks are still reachable in loss record 4 of 12
==5234==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5234==    by 0x10C73C: initData (server.c:192)
==5234==    by 0x10C36C: main (server.c:77)
==5234== 
==5234== 32 bytes in 1 blocks are still reachable in loss record 5 of 12
==5234==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5234==    by 0x10C7A7: initData (server.c:197)
==5234==    by 0x10C36C: main (server.c:77)
==5234== 
==5234== 32 bytes in 1 blocks are still reachable in loss record 6 of 12
==5234==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5234==    by 0x109F86: addFirst (linked_list.c:6)
==5234==    by 0x10A046: addLast (linked_list.c:23)
==5234==    by 0x10B794: readFile (sql_engine.c:312)
==5234==    by 0x10C802: loadDataset (server.c:204)
==5234==    by 0x10C376: main (server.c:78)
==5234== 
==5234== 50 bytes in 1 blocks are still reachable in loss record 7 of 12
==5234==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5234==    by 0x10B8BB: readFile (sql_engine.c:339)
==5234==    by 0x10C802: loadDataset (server.c:204)
==5234==    by 0x10C376: main (server.c:78)
==5234== 
==5234== 80 bytes in 1 blocks are still reachable in loss record 8 of 12
==5234==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5234==    by 0x109F9C: addFirst (linked_list.c:8)
==5234==    by 0x10A046: addLast (linked_list.c:23)
==5234==    by 0x10B794: readFile (sql_engine.c:312)
==5234==    by 0x10C802: loadDataset (server.c:204)
==5234==    by 0x10C376: main (server.c:78)
==5234== 
==5234== 96 bytes in 3 blocks are still reachable in loss record 9 of 12
==5234==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5234==    by 0x10A078: addLast (linked_list.c:31)
==5234==    by 0x10B794: readFile (sql_engine.c:312)
==5234==    by 0x10C802: loadDataset (server.c:204)
==5234==    by 0x10C376: main (server.c:78)
==5234== 
==5234== 169 bytes in 24 blocks are still reachable in loss record 10 of 12
==5234==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5234==    by 0x10B841: readFile (sql_engine.c:324)
==5234==    by 0x10C802: loadDataset (server.c:204)
==5234==    by 0x10C376: main (server.c:78)
==5234== 
==5234== 240 bytes in 3 blocks are still reachable in loss record 11 of 12
==5234==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5234==    by 0x10A08E: addLast (linked_list.c:32)
==5234==    by 0x10B794: readFile (sql_engine.c:312)
==5234==    by 0x10C802: loadDataset (server.c:204)
==5234==    by 0x10C376: main (server.c:78)
==5234== 
==5234== 4,096 bytes in 4 blocks are still reachable in loss record 12 of 12
==5234==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5234==    by 0x10C770: initData (server.c:194)
==5234==    by 0x10C36C: main (server.c:77)
==5234== 
==5234== LEAK SUMMARY:
==5234==    definitely lost: 0 bytes in 0 blocks
==5234==    indirectly lost: 0 bytes in 0 blocks
==5234==      possibly lost: 0 bytes in 0 blocks
==5234==    still reachable: 4,883 bytes in 44 blocks
==5234==         suppressed: 0 bytes in 0 blocks
==5234== 
==5234== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==5234== 
==5234== 1 errors in context 1 of 1:
==5234== Invalid read of size 4
==5234==    at 0x10B7BD: readFile (sql_engine.c:320)
==5234==    by 0x10C802: loadDataset (server.c:204)
==5234==    by 0x10C376: main (server.c:78)
==5234==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==5234== 
==5234== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
