==10239== Memcheck, a memory error detector
==10239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10239== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10239== Command: ./server -p 3456 -o /home/akif/Desktop/test55.txt -l 7 -d nat.csv
==10239== Parent PID: 4334
==10239== 
--10239-- 
--10239-- Valgrind options:
--10239--    --leak-check=full
--10239--    --show-leak-kinds=all
--10239--    --track-origins=yes
--10239--    --verbose
--10239--    --log-file=valgrind-out.txt
--10239-- Contents of /proc/version:
--10239--   Linux version 5.4.0-74-generic (buildd@lcy01-amd64-023) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #83~18.04.1-Ubuntu SMP Tue May 11 16:01:00 UTC 2021
--10239-- 
--10239-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--10239-- Page sizes: currently 4096, max supported 4096
--10239-- Valgrind library directory: /usr/lib/valgrind
--10239-- Reading syms from /home/akif/Desktop/system-programming/Final Project/server
--10239-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--10239--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--10239--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--10239--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--10239--   .. CRC is valid
--10239-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--10239--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--10239--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--10239--    object doesn't have a symbol table
--10239--    object doesn't have a dynamic symbol table
--10239-- Scheduler: using generic scheduler lock implementation.
--10239-- Reading suppressions file: /usr/lib/valgrind/default.supp
==10239== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10239-by-akif-on-???
==10239== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10239-by-akif-on-???
==10239== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10239-by-akif-on-???
==10239== 
==10239== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10239== don't want to do, unless you know exactly what you're doing,
==10239== or are doing some strange experiment):
==10239==   /usr/lib/valgrind/../../bin/vgdb --pid=10239 ...command...
==10239== 
==10239== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10239==   /path/to/gdb ./server
==10239== and then give GDB the following command
==10239==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=10239
==10239== --pid is optional if only one valgrind process is running
==10239== 
--10239-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--10239-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--10239-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--10239--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--10239--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--10239--    object doesn't have a symbol table
--10239-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--10239--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--10239--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--10239--    object doesn't have a symbol table
==10239== WARNING: new redirection conflicts with existing -- ignoring it
--10239--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--10239--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--10239-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--10239-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--10239-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--10239--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--10239--   .. CRC mismatch (computed 4cce394c wanted e22acdb4)
--10239--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--10239--   .. CRC is valid
--10239-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--10239--   Considering /usr/lib/debug/.build-id/bc/3c06107774266c5f7db3f1f380a3da68af90fa.debug ..
--10239--   .. build-id is valid
--10239-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--10239--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--10239--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--10239--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--10239--   .. CRC is valid
--10239-- REDIR: 0x5497ce0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x5496db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x5497fc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x5496800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x5496de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x5499830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x5497e50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x5497c80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x5496d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x5496870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x5497db0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x54b5160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x5496d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x54968e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x5498010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x54968b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x5498150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x5496e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x5496830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x5496ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x54a1730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x5498060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x5497c50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x54b5f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x54970c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x5497f90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x5497f60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x5499860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x54980b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10239-- REDIR: 0x5587630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--10239-- REDIR: 0x5587800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--10239-- REDIR: 0x5587210 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--10239-- REDIR: 0x5587d20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--10239-- REDIR: 0x5587d40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
==10239== Syscall param write(buf) points to uninitialised byte(s)
==10239==    at 0x51EB291: write (write.c:27)
==10239==    by 0x51EA278: sem_open (sem_open.c:269)
==10239==    by 0x10C4F1: openControlMutex (server.c:98)
==10239==    by 0x10C468: main (server.c:78)
==10239==  Address 0x1ffefffa9c is on thread 1's stack
==10239==  in frame #1, created by sem_open (sem_open.c:141)
==10239==  Uninitialised value was created by a stack allocation
==10239==    at 0x51E9F44: sem_open (sem_open.c:141)
==10239== 
--10239-- REDIR: 0x54900e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--10239-- REDIR: 0x54909c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==10239== 
==10239== HEAP SUMMARY:
==10239==     in use at exit: 63 bytes in 2 blocks
==10239==   total heap usage: 2 allocs, 0 frees, 63 bytes allocated
==10239== 
==10239== Searching for pointers to 2 not-freed blocks
==10239== Checked 95,552 bytes
==10239== 
==10239== 24 bytes in 1 blocks are still reachable in loss record 1 of 2
==10239==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10239==    by 0x55165A3: tsearch (tsearch.c:338)
==10239==    by 0x51E9E8D: check_add_mapping (sem_open.c:113)
==10239==    by 0x51EA3F2: sem_open (sem_open.c:302)
==10239==    by 0x10C4F1: openControlMutex (server.c:98)
==10239==    by 0x10C468: main (server.c:78)
==10239== 
==10239== 39 bytes in 1 blocks are still reachable in loss record 2 of 2
==10239==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10239==    by 0x51E9E29: check_add_mapping (sem_open.c:96)
==10239==    by 0x51EA3F2: sem_open (sem_open.c:302)
==10239==    by 0x10C4F1: openControlMutex (server.c:98)
==10239==    by 0x10C468: main (server.c:78)
==10239== 
==10239== LEAK SUMMARY:
==10239==    definitely lost: 0 bytes in 0 blocks
==10239==    indirectly lost: 0 bytes in 0 blocks
==10239==      possibly lost: 0 bytes in 0 blocks
==10239==    still reachable: 63 bytes in 2 blocks
==10239==         suppressed: 0 bytes in 0 blocks
==10239== 
==10239== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==10239== 
==10239== 1 errors in context 1 of 1:
==10239== Syscall param write(buf) points to uninitialised byte(s)
==10239==    at 0x51EB291: write (write.c:27)
==10239==    by 0x51EA278: sem_open (sem_open.c:269)
==10239==    by 0x10C4F1: openControlMutex (server.c:98)
==10239==    by 0x10C468: main (server.c:78)
==10239==  Address 0x1ffefffa9c is on thread 1's stack
==10239==  in frame #1, created by sem_open (sem_open.c:141)
==10239==  Uninitialised value was created by a stack allocation
==10239==    at 0x51E9F44: sem_open (sem_open.c:141)
==10239== 
==10239== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==10243== Warning: invalid file descriptor 1048564 in syscall close()
==10243==    at 0x51EB431: close (close.c:27)
==10243==    by 0x10C65E: becomeDaemon (server.c:148)
==10243==    by 0x10C48A: main (server.c:80)
==10243== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10243-by-akif-on-???
==10243== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10243-by-akif-on-???
==10243== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10243-by-akif-on-???
==10243== 
==10243== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10243== don't want to do, unless you know exactly what you're doing,
==10243== or are doing some strange experiment):
==10243==   /usr/lib/valgrind/../../bin/vgdb --pid=10243 ...command...
==10243== 
==10243== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10243==   /path/to/gdb ./server
==10243== and then give GDB the following command
==10243==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=10243
==10243== --pid is optional if only one valgrind process is running
==10243== 
--10242-- REDIR: 0x54909c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==10242== 
==10242== HEAP SUMMARY:
==10242==     in use at exit: 63 bytes in 2 blocks
==10242==   total heap usage: 2 allocs, 0 frees, 63 bytes allocated
==10242== 
==10242== Searching for pointers to 2 not-freed blocks
==10242== Checked 95,552 bytes
==10242== 
==10242== 24 bytes in 1 blocks are still reachable in loss record 1 of 2
==10242==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10242==    by 0x55165A3: tsearch (tsearch.c:338)
==10242==    by 0x51E9E8D: check_add_mapping (sem_open.c:113)
==10242==    by 0x51EA3F2: sem_open (sem_open.c:302)
==10242==    by 0x10C4F1: openControlMutex (server.c:98)
==10242==    by 0x10C468: main (server.c:78)
==10242== 
==10242== 39 bytes in 1 blocks are still reachable in loss record 2 of 2
==10242==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10242==    by 0x51E9E29: check_add_mapping (sem_open.c:96)
==10242==    by 0x51EA3F2: sem_open (sem_open.c:302)
==10242==    by 0x10C4F1: openControlMutex (server.c:98)
==10242==    by 0x10C468: main (server.c:78)
==10242== 
==10242== LEAK SUMMARY:
==10242==    definitely lost: 0 bytes in 0 blocks
==10242==    indirectly lost: 0 bytes in 0 blocks
==10242==      possibly lost: 0 bytes in 0 blocks
==10242==    still reachable: 63 bytes in 2 blocks
==10242==         suppressed: 0 bytes in 0 blocks
==10242== 
==10242== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==10242== 
==10242== 1 errors in context 1 of 1:
==10242== Syscall param write(buf) points to uninitialised byte(s)
==10242==    at 0x51EB291: write (write.c:27)
==10242==    by 0x51EA278: sem_open (sem_open.c:269)
==10242==    by 0x10C4F1: openControlMutex (server.c:98)
==10242==    by 0x10C468: main (server.c:78)
==10242==  Address 0x1ffefffa9c is on thread 1's stack
==10242==  in frame #1, created by sem_open (sem_open.c:141)
==10242==  Uninitialised value was created by a stack allocation
==10242==    at 0x51E9F44: sem_open (sem_open.c:141)
==10242== 
==10242== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--10243-- REDIR: 0x55881c0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--10243-- REDIR: 0x54909c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--10243-- REDIR: 0x5497600 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--10243-- REDIR: 0x5583e10 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--10243-- REDIR: 0x5562fd0 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--10243-- REDIR: 0x5587440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--10243-- REDIR: 0x5587990 (libc.so.6:__strnlen_avx2) redirected to 0x4c32c90 (strnlen)
--10243-- REDIR: 0x54930a0 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--10243-- REDIR: 0x5491ca0 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--10243-- REDIR: 0x5583570 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--10243-- REDIR: 0x55832e0 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--10243-- REDIR: 0x5574bc0 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--10243-- REDIR: 0x54aaa50 (libc.so.6:__strcat_ssse3) redirected to 0x4c32990 (strcat)
==10243== Thread 4:
==10243== Syscall param write(buf) points to uninitialised byte(s)
==10243==    at 0x51EB2C7: write (write.c:27)
==10243==    by 0x109C37: safeWrite (helper.c:83)
==10243==    by 0x10D17B: accessDB (server.c:360)
==10243==    by 0x10CFBB: reader (server.c:328)
==10243==    by 0x10CE51: sqlEngine (server.c:297)
==10243==    by 0x51E16DA: start_thread (pthread_create.c:463)
==10243==    by 0x551AA3E: clone (clone.S:95)
==10243==  Address 0x5a1bb70 is 1,968 bytes inside a block of size 14,750 alloc'd
==10243==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10243==    by 0x10BB45: getFullTable (sql_engine.c:370)
==10243==    by 0x10A70B: selectParser (sql_engine.c:32)
==10243==    by 0x10A64B: mySelect (sql_engine.c:17)
==10243==    by 0x10D120: accessDB (server.c:357)
==10243==    by 0x10CFBB: reader (server.c:328)
==10243==    by 0x10CE51: sqlEngine (server.c:297)
==10243==    by 0x51E16DA: start_thread (pthread_create.c:463)
==10243==    by 0x551AA3E: clone (clone.S:95)
==10243== 
==10243== Thread 3:
==10243== Syscall param write(buf) points to uninitialised byte(s)
==10243==    at 0x51EB2C7: write (write.c:27)
==10243==    by 0x109C37: safeWrite (helper.c:83)
==10243==    by 0x10D2DA: updateDB (server.c:374)
==10243==    by 0x10D08E: writer (server.c:345)
==10243==    by 0x10CE77: sqlEngine (server.c:300)
==10243==    by 0x51E16DA: start_thread (pthread_create.c:463)
==10243==    by 0x551AA3E: clone (clone.S:95)
==10243==  Address 0x6beae22 is on thread 3's stack
==10243==  in frame #2, created by updateDB (server.c:363)
==10243==  Uninitialised value was created by a stack allocation
==10243==    at 0x10D250: updateDB (server.c:372)
==10243== 
==10243== 
==10243== HEAP SUMMARY:
==10243==     in use at exit: 0 bytes in 0 blocks
==10243==   total heap usage: 1,006 allocs, 1,006 frees, 2,763,328 bytes allocated
==10243== 
==10243== All heap blocks were freed -- no leaks are possible
==10243== 
==10243== ERROR SUMMARY: 5 errors from 3 contexts (suppressed: 0 from 0)
==10243== 
==10243== 1 errors in context 1 of 3:
==10243== Syscall param write(buf) points to uninitialised byte(s)
==10243==    at 0x51EB2C7: write (write.c:27)
==10243==    by 0x109C37: safeWrite (helper.c:83)
==10243==    by 0x10D2DA: updateDB (server.c:374)
==10243==    by 0x10D08E: writer (server.c:345)
==10243==    by 0x10CE77: sqlEngine (server.c:300)
==10243==    by 0x51E16DA: start_thread (pthread_create.c:463)
==10243==    by 0x551AA3E: clone (clone.S:95)
==10243==  Address 0x6beae22 is on thread 3's stack
==10243==  in frame #2, created by updateDB (server.c:363)
==10243==  Uninitialised value was created by a stack allocation
==10243==    at 0x10D250: updateDB (server.c:372)
==10243== 
==10243== 
==10243== 1 errors in context 2 of 3:
==10243== Thread 1:
==10243== Syscall param write(buf) points to uninitialised byte(s)
==10243==    at 0x51EB291: write (write.c:27)
==10243==    by 0x51EA278: sem_open (sem_open.c:269)
==10243==    by 0x10C4F1: openControlMutex (server.c:98)
==10243==    by 0x10C468: main (server.c:78)
==10243==  Address 0x1ffefffa9c is on thread 1's stack
==10243==  in frame #1, created by sem_open (sem_open.c:141)
==10243==  Uninitialised value was created by a stack allocation
==10243==    at 0x51E9F44: sem_open (sem_open.c:141)
==10243== 
==10243== 
==10243== 3 errors in context 3 of 3:
==10243== Thread 4:
==10243== Syscall param write(buf) points to uninitialised byte(s)
==10243==    at 0x51EB2C7: write (write.c:27)
==10243==    by 0x109C37: safeWrite (helper.c:83)
==10243==    by 0x10D17B: accessDB (server.c:360)
==10243==    by 0x10CFBB: reader (server.c:328)
==10243==    by 0x10CE51: sqlEngine (server.c:297)
==10243==    by 0x51E16DA: start_thread (pthread_create.c:463)
==10243==    by 0x551AA3E: clone (clone.S:95)
==10243==  Address 0x5a1bb70 is 1,968 bytes inside a block of size 14,750 alloc'd
==10243==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10243==    by 0x10BB45: getFullTable (sql_engine.c:370)
==10243==    by 0x10A70B: selectParser (sql_engine.c:32)
==10243==    by 0x10A64B: mySelect (sql_engine.c:17)
==10243==    by 0x10D120: accessDB (server.c:357)
==10243==    by 0x10CFBB: reader (server.c:328)
==10243==    by 0x10CE51: sqlEngine (server.c:297)
==10243==    by 0x51E16DA: start_thread (pthread_create.c:463)
==10243==    by 0x551AA3E: clone (clone.S:95)
==10243== 
==10243== ERROR SUMMARY: 5 errors from 3 contexts (suppressed: 0 from 0)
