==3663== Memcheck, a memory error detector
==3663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3663== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3663== Command: ./player -b 4 -s mymemory55 -f /home/akif/Desktop/source/example -m sem56
==3663== Parent PID: 2969
==3663== 
--3663-- 
--3663-- Valgrind options:
--3663--    --leak-check=full
--3663--    --show-leak-kinds=all
--3663--    --track-origins=yes
--3663--    --verbose
--3663--    --log-file=valgrind-out.txt
--3663-- Contents of /proc/version:
--3663--   Linux version 5.4.0-72-generic (buildd@lgw01-amd64-021) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #80~18.04.1-Ubuntu SMP Mon Apr 12 23:26:25 UTC 2021
--3663-- 
--3663-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--3663-- Page sizes: currently 4096, max supported 4096
--3663-- Valgrind library directory: /usr/lib/valgrind
--3663-- Reading syms from /home/akif/Desktop/system-programming/HW3/player
--3663-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--3663--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--3663--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--3663--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--3663--   .. CRC is valid
--3663-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3663--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3663--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--3663--    object doesn't have a symbol table
--3663--    object doesn't have a dynamic symbol table
--3663-- Scheduler: using generic scheduler lock implementation.
--3663-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3663== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3663-by-akif-on-???
==3663== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3663-by-akif-on-???
==3663== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3663-by-akif-on-???
==3663== 
==3663== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3663== don't want to do, unless you know exactly what you're doing,
==3663== or are doing some strange experiment):
==3663==   /usr/lib/valgrind/../../bin/vgdb --pid=3663 ...command...
==3663== 
==3663== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3663==   /path/to/gdb ./player
==3663== and then give GDB the following command
==3663==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3663
==3663== --pid is optional if only one valgrind process is running
==3663== 
--3663-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--3663-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--3663-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3663--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3663--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--3663--    object doesn't have a symbol table
--3663-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3663--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3663--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--3663--    object doesn't have a symbol table
==3663== WARNING: new redirection conflicts with existing -- ignoring it
--3663--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--3663--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--3663-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--3663-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--3663-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--3663--   Considering /usr/lib/debug/.build-id/bc/3c06107774266c5f7db3f1f380a3da68af90fa.debug ..
--3663--   .. build-id is valid
--3663-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--3663--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--3663--   .. CRC mismatch (computed c8cf706c wanted b5c8ed65)
--3663--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--3663--   .. CRC is valid
--3663-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--3663--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--3663--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--3663--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--3663--   .. CRC is valid
--3663-- REDIR: 0x5301ce0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x5300db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x5301fc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x5300800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x5300de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x5303830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x5301e50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x5301c80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x5300d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x5300870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x5301db0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x531f160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x5300d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x53008e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x5302010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x53008b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x5302150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x5300e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x5300830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x5300ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x530b730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x5302060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x5301c50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x531ff20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x53010c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x5301f90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x5301f60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x5303860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x53020b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x53f1630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--3663-- REDIR: 0x53f21c0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--3663-- REDIR: 0x53f1800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--3663-- REDIR: 0x53f1210 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--3663-- REDIR: 0x53debc0 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--3663-- REDIR: 0x53f1d20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--3663-- REDIR: 0x53f1d40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
==3663== Syscall param write(buf) points to uninitialised byte(s)
==3663==    at 0x4E4D291: write (write.c:27)
==3663==    by 0x4E4C278: sem_open (sem_open.c:269)
==3663==    by 0x109A1D: main (peer.c:54)
==3663==  Address 0x1ffefff86c is on thread 1's stack
==3663==  in frame #1, created by sem_open (sem_open.c:141)
==3663==  Uninitialised value was created by a stack allocation
==3663==    at 0x4E4BF44: sem_open (sem_open.c:141)
==3663== 
--3663-- REDIR: 0x52fa0e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
==3663== Syscall param write(buf) points to uninitialised byte(s)
==3663==    at 0x4E4D291: write (write.c:27)
==3663==    by 0x4E4C278: sem_open (sem_open.c:269)
==3663==    by 0x109A62: main (peer.c:59)
==3663==  Address 0x1ffefff86c is on thread 1's stack
==3663==  in frame #1, created by sem_open (sem_open.c:141)
==3663==  Uninitialised value was created by a stack allocation
==3663==    at 0x4E4BF44: sem_open (sem_open.c:141)
==3663== 
==3663== Syscall param write(buf) points to uninitialised byte(s)
==3663==    at 0x4E4D291: write (write.c:27)
==3663==    by 0x4E4C278: sem_open (sem_open.c:269)
==3663==    by 0x109AA1: main (peer.c:62)
==3663==  Address 0x1ffefff86c is on thread 1's stack
==3663==  in frame #1, created by sem_open (sem_open.c:141)
==3663==  Uninitialised value was created by a stack allocation
==3663==    at 0x4E4BF44: sem_open (sem_open.c:141)
==3663== 
==3663== Syscall param write(buf) points to uninitialised byte(s)
==3663==    at 0x4E4D291: write (write.c:27)
==3663==    by 0x4E4C278: sem_open (sem_open.c:269)
==3663==    by 0x109AE0: main (peer.c:65)
==3663==  Address 0x1ffefff86c is on thread 1's stack
==3663==  in frame #1, created by sem_open (sem_open.c:141)
==3663==  Uninitialised value was created by a stack allocation
==3663==    at 0x4E4BF44: sem_open (sem_open.c:141)
==3663== 
--3663-- REDIR: 0x52fd0a0 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--3663-- REDIR: 0x52fbca0 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--3663-- REDIR: 0x53ccfd0 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--3663-- REDIR: 0x53ed570 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--3663-- REDIR: 0x53ed2e0 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--3663-- REDIR: 0x53f1440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
==3663== Syscall param write(buf) points to uninitialised byte(s)
==3663==    at 0x4E4D291: write (write.c:27)
==3663==    by 0x10A5DA: main (peer.c:307)
==3663==  Address 0x1ffefff9ea is on thread 1's stack
==3663==  in frame #1, created by main (peer.c:31)
==3663==  Uninitialised value was created by a stack allocation
==3663==    at 0x10992A: main (peer.c:31)
==3663== 
--3663-- REDIR: 0x52fa9c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==3663== Syscall param write(buf) points to uninitialised byte(s)
==3663==    at 0x4E4D291: write (write.c:27)
==3663==    by 0x10A9DE: main (peer.c:390)
==3663==  Address 0x1ffefff9ea is on thread 1's stack
==3663==  in frame #1, created by main (peer.c:31)
==3663==  Uninitialised value was created by a stack allocation
==3663==    at 0x10992A: main (peer.c:31)
==3663== 
==3663== Syscall param write(buf) points to uninitialised byte(s)
==3663==    at 0x4E4D291: write (write.c:27)
==3663==    by 0x10AB77: main (peer.c:427)
==3663==  Address 0x1ffefff9ea is on thread 1's stack
==3663==  in frame #1, created by main (peer.c:31)
==3663==  Uninitialised value was created by a stack allocation
==3663==    at 0x10992A: main (peer.c:31)
==3663== 
==3663== 
==3663== HEAP SUMMARY:
==3663==     in use at exit: 0 bytes in 0 blocks
==3663==   total heap usage: 21 allocs, 21 frees, 1,723 bytes allocated
==3663== 
==3663== All heap blocks were freed -- no leaks are possible
==3663== 
==3663== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
==3663== 
==3663== 1 errors in context 1 of 7:
==3663== Syscall param write(buf) points to uninitialised byte(s)
==3663==    at 0x4E4D291: write (write.c:27)
==3663==    by 0x10AB77: main (peer.c:427)
==3663==  Address 0x1ffefff9ea is on thread 1's stack
==3663==  in frame #1, created by main (peer.c:31)
==3663==  Uninitialised value was created by a stack allocation
==3663==    at 0x10992A: main (peer.c:31)
==3663== 
==3663== 
==3663== 1 errors in context 2 of 7:
==3663== Syscall param write(buf) points to uninitialised byte(s)
==3663==    at 0x4E4D291: write (write.c:27)
==3663==    by 0x10A9DE: main (peer.c:390)
==3663==  Address 0x1ffefff9ea is on thread 1's stack
==3663==  in frame #1, created by main (peer.c:31)
==3663==  Uninitialised value was created by a stack allocation
==3663==    at 0x10992A: main (peer.c:31)
==3663== 
==3663== 
==3663== 1 errors in context 3 of 7:
==3663== Syscall param write(buf) points to uninitialised byte(s)
==3663==    at 0x4E4D291: write (write.c:27)
==3663==    by 0x10A5DA: main (peer.c:307)
==3663==  Address 0x1ffefff9ea is on thread 1's stack
==3663==  in frame #1, created by main (peer.c:31)
==3663==  Uninitialised value was created by a stack allocation
==3663==    at 0x10992A: main (peer.c:31)
==3663== 
==3663== 
==3663== 1 errors in context 4 of 7:
==3663== Syscall param write(buf) points to uninitialised byte(s)
==3663==    at 0x4E4D291: write (write.c:27)
==3663==    by 0x4E4C278: sem_open (sem_open.c:269)
==3663==    by 0x109AE0: main (peer.c:65)
==3663==  Address 0x1ffefff86c is on thread 1's stack
==3663==  in frame #1, created by sem_open (sem_open.c:141)
==3663==  Uninitialised value was created by a stack allocation
==3663==    at 0x4E4BF44: sem_open (sem_open.c:141)
==3663== 
==3663== 
==3663== 1 errors in context 5 of 7:
==3663== Syscall param write(buf) points to uninitialised byte(s)
==3663==    at 0x4E4D291: write (write.c:27)
==3663==    by 0x4E4C278: sem_open (sem_open.c:269)
==3663==    by 0x109AA1: main (peer.c:62)
==3663==  Address 0x1ffefff86c is on thread 1's stack
==3663==  in frame #1, created by sem_open (sem_open.c:141)
==3663==  Uninitialised value was created by a stack allocation
==3663==    at 0x4E4BF44: sem_open (sem_open.c:141)
==3663== 
==3663== 
==3663== 1 errors in context 6 of 7:
==3663== Syscall param write(buf) points to uninitialised byte(s)
==3663==    at 0x4E4D291: write (write.c:27)
==3663==    by 0x4E4C278: sem_open (sem_open.c:269)
==3663==    by 0x109A62: main (peer.c:59)
==3663==  Address 0x1ffefff86c is on thread 1's stack
==3663==  in frame #1, created by sem_open (sem_open.c:141)
==3663==  Uninitialised value was created by a stack allocation
==3663==    at 0x4E4BF44: sem_open (sem_open.c:141)
==3663== 
==3663== 
==3663== 1 errors in context 7 of 7:
==3663== Syscall param write(buf) points to uninitialised byte(s)
==3663==    at 0x4E4D291: write (write.c:27)
==3663==    by 0x4E4C278: sem_open (sem_open.c:269)
==3663==    by 0x109A1D: main (peer.c:54)
==3663==  Address 0x1ffefff86c is on thread 1's stack
==3663==  in frame #1, created by sem_open (sem_open.c:141)
==3663==  Uninitialised value was created by a stack allocation
==3663==    at 0x4E4BF44: sem_open (sem_open.c:141)
==3663== 
==3663== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
