\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some Problems and Solutions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Shared Memory Usage}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Opening Fifo Deadlock}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Solution}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Critical Regions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Checking Last Potato}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Removing Resources and Exiting}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}CTRL-C Handling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References that was used}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Result}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional caption}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{4}}
