\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Argument Handling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error Handling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Advanced Search Algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Regex Handling}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Checking Given Parameters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Recursive Search Algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Drawing nicely formatted tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CTRL-C Handling}{2}}
