\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some Problems and Solutions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Semaphore Usage}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Shared Memory Usage}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Communication between Nurses and Vaccinators}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Solution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Communication between Vaccinators and Citizens}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Solution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Removing Resources and Exiting}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Reaping Dead Children}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}CTRL-C Handling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References that was used}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Result}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional caption}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{6}}
