==17236== Memcheck, a memory error detector
==17236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17236== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17236== Command: ./akif
==17236== Parent PID: 17030
==17236== 
--17236-- 
--17236-- Valgrind options:
--17236--    --leak-check=full
--17236--    --show-leak-kinds=all
--17236--    --track-origins=yes
--17236--    --verbose
--17236--    --log-file=valgrind-out.txt
--17236-- Contents of /proc/version:
--17236--   Linux version 5.4.0-73-generic (buildd@lgw01-amd64-038) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #82~18.04.1-Ubuntu SMP Fri Apr 16 15:10:02 UTC 2021
--17236-- 
--17236-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--17236-- Page sizes: currently 4096, max supported 4096
--17236-- Valgrind library directory: /usr/lib/valgrind
--17236-- Reading syms from /home/akif/Desktop/system-programming/Start/list/akif
--17236-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--17236--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--17236--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--17236--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--17236--   .. CRC is valid
--17236-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--17236--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--17236--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--17236--    object doesn't have a symbol table
--17236--    object doesn't have a dynamic symbol table
--17236-- Scheduler: using generic scheduler lock implementation.
--17236-- Reading suppressions file: /usr/lib/valgrind/default.supp
==17236== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17236-by-akif-on-???
==17236== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17236-by-akif-on-???
==17236== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17236-by-akif-on-???
==17236== 
==17236== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17236== don't want to do, unless you know exactly what you're doing,
==17236== or are doing some strange experiment):
==17236==   /usr/lib/valgrind/../../bin/vgdb --pid=17236 ...command...
==17236== 
==17236== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17236==   /path/to/gdb ./akif
==17236== and then give GDB the following command
==17236==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=17236
==17236== --pid is optional if only one valgrind process is running
==17236== 
--17236-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--17236-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--17236-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--17236--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--17236--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--17236--    object doesn't have a symbol table
--17236-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--17236--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--17236--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--17236--    object doesn't have a symbol table
==17236== WARNING: new redirection conflicts with existing -- ignoring it
--17236--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--17236--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--17236-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--17236-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--17236-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--17236--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--17236--   .. CRC mismatch (computed 4cce394c wanted e22acdb4)
--17236--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--17236--   .. CRC is valid
--17236-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--17236--   Considering /usr/lib/debug/.build-id/bc/3c06107774266c5f7db3f1f380a3da68af90fa.debug ..
--17236--   .. build-id is valid
--17236-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--17236--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--17236--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--17236--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--17236--   .. CRC is valid
--17236-- REDIR: 0x5497ce0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x5496db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x5497fc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x5496800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x5496de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x5499830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x5497e50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x5497c80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x5496d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x5496870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x5497db0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x54b5160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x5496d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x54968e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x5498010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x54968b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x5498150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x5496e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x5496830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x5496ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x54a1730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x5498060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x5497c50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x54b5f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x54970c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x5497f90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x5497f60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x5499860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x54980b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x5497b90 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17236-- REDIR: 0x5587630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--17236-- REDIR: 0x5587800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--17236-- REDIR: 0x5587210 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--17236-- REDIR: 0x5587d20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--17236-- REDIR: 0x5587d40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
==17236== Syscall param write(buf) points to uninitialised byte(s)
==17236==    at 0x51EB291: write (write.c:27)
==17236==    by 0x51EA278: sem_open (sem_open.c:269)
==17236==    by 0x10AE57: main (in /home/akif/Desktop/system-programming/Start/list/akif)
==17236==  Address 0x1ffefffaec is on thread 1's stack
==17236==  in frame #1, created by sem_open (sem_open.c:141)
==17236==  Uninitialised value was created by a stack allocation
==17236==    at 0x51E9F44: sem_open (sem_open.c:141)
==17236== 
--17236-- REDIR: 0x54900e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--17236-- REDIR: 0x5562fd0 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--17236-- REDIR: 0x54909c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==17236== 
==17236== HEAP SUMMARY:
==17236==     in use at exit: 0 bytes in 0 blocks
==17236==   total heap usage: 2 allocs, 2 frees, 63 bytes allocated
==17236== 
==17236== All heap blocks were freed -- no leaks are possible
==17236== 
==17236== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==17236== 
==17236== 1 errors in context 1 of 1:
==17236== Syscall param write(buf) points to uninitialised byte(s)
==17236==    at 0x51EB291: write (write.c:27)
==17236==    by 0x51EA278: sem_open (sem_open.c:269)
==17236==    by 0x10AE57: main (in /home/akif/Desktop/system-programming/Start/list/akif)
==17236==  Address 0x1ffefffaec is on thread 1's stack
==17236==  in frame #1, created by sem_open (sem_open.c:141)
==17236==  Uninitialised value was created by a stack allocation
==17236==    at 0x51E9F44: sem_open (sem_open.c:141)
==17236== 
==17236== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
