==9680== Memcheck, a memory error detector
==9680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9680== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9680== Command: ./akif
==9680== Parent PID: 9355
==9680== 
--9680-- 
--9680-- Valgrind options:
--9680--    --leak-check=full
--9680--    --show-leak-kinds=all
--9680--    --track-origins=yes
--9680--    --verbose
--9680--    --log-file=valgrind-out.txt
--9680-- Contents of /proc/version:
--9680--   Linux version 5.4.0-73-generic (buildd@lgw01-amd64-038) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #82~18.04.1-Ubuntu SMP Fri Apr 16 15:10:02 UTC 2021
--9680-- 
--9680-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--9680-- Page sizes: currently 4096, max supported 4096
--9680-- Valgrind library directory: /usr/lib/valgrind
--9680-- Reading syms from /home/akif/Desktop/system-programming/Start/list/akif
--9680-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--9680--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--9680--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--9680--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--9680--   .. CRC is valid
--9680-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--9680--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--9680--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--9680--    object doesn't have a symbol table
--9680--    object doesn't have a dynamic symbol table
--9680-- Scheduler: using generic scheduler lock implementation.
--9680-- Reading suppressions file: /usr/lib/valgrind/default.supp
==9680== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9680-by-akif-on-???
==9680== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9680-by-akif-on-???
==9680== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9680-by-akif-on-???
==9680== 
==9680== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9680== don't want to do, unless you know exactly what you're doing,
==9680== or are doing some strange experiment):
==9680==   /usr/lib/valgrind/../../bin/vgdb --pid=9680 ...command...
==9680== 
==9680== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9680==   /path/to/gdb ./akif
==9680== and then give GDB the following command
==9680==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=9680
==9680== --pid is optional if only one valgrind process is running
==9680== 
--9680-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--9680-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--9680-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--9680--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--9680--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--9680--    object doesn't have a symbol table
--9680-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--9680--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--9680--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--9680--    object doesn't have a symbol table
==9680== WARNING: new redirection conflicts with existing -- ignoring it
--9680--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--9680--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--9680-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--9680-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--9680-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--9680--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--9680--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--9680--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--9680--   .. CRC is valid
--9680-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9680-- REDIR: 0x4fca630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--9680-- REDIR: 0x4ed60a0 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--9680-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--9680-- REDIR: 0x4fca440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--9680-- REDIR: 0x4fca800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--9680-- REDIR: 0x4fcad20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--9680-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==9680== 
==9680== HEAP SUMMARY:
==9680==     in use at exit: 0 bytes in 0 blocks
==9680==   total heap usage: 7 allocs, 7 frees, 1,192 bytes allocated
==9680== 
==9680== All heap blocks were freed -- no leaks are possible
==9680== 
==9680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==9680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
