==10999== Memcheck, a memory error detector
==10999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10999== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10999== Command: ./akif
==10999== Parent PID: 4044
==10999== 
--10999-- 
--10999-- Valgrind options:
--10999--    --leak-check=full
--10999--    --show-leak-kinds=all
--10999--    --track-origins=yes
--10999--    --verbose
--10999--    --log-file=valgrind-out.txt
--10999-- Contents of /proc/version:
--10999--   Linux version 5.4.0-74-generic (buildd@lcy01-amd64-023) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #83~18.04.1-Ubuntu SMP Tue May 11 16:01:00 UTC 2021
--10999-- 
--10999-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--10999-- Page sizes: currently 4096, max supported 4096
--10999-- Valgrind library directory: /usr/lib/valgrind
--10999-- Reading syms from /home/akif/Desktop/system-programming/Start/list/akif
--10999-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--10999--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--10999--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--10999--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--10999--   .. CRC is valid
--10999-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--10999--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--10999--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--10999--    object doesn't have a symbol table
--10999--    object doesn't have a dynamic symbol table
--10999-- Scheduler: using generic scheduler lock implementation.
--10999-- Reading suppressions file: /usr/lib/valgrind/default.supp
==10999== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10999-by-akif-on-???
==10999== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10999-by-akif-on-???
==10999== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10999-by-akif-on-???
==10999== 
==10999== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10999== don't want to do, unless you know exactly what you're doing,
==10999== or are doing some strange experiment):
==10999==   /usr/lib/valgrind/../../bin/vgdb --pid=10999 ...command...
==10999== 
==10999== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10999==   /path/to/gdb ./akif
==10999== and then give GDB the following command
==10999==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=10999
==10999== --pid is optional if only one valgrind process is running
==10999== 
--10999-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--10999-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--10999-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--10999--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--10999--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--10999--    object doesn't have a symbol table
--10999-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--10999--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--10999--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--10999--    object doesn't have a symbol table
==10999== WARNING: new redirection conflicts with existing -- ignoring it
--10999--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--10999--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--10999-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--10999-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--10999-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--10999--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--10999--   .. CRC mismatch (computed 4cce394c wanted e22acdb4)
--10999--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--10999--   .. CRC is valid
--10999-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--10999--   Considering /usr/lib/debug/.build-id/bc/3c06107774266c5f7db3f1f380a3da68af90fa.debug ..
--10999--   .. build-id is valid
--10999-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--10999--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--10999--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--10999--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--10999--   .. CRC is valid
--10999-- REDIR: 0x5497ce0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x5496db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x5497fc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x5496800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x5496de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x5499830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x5497e50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x5497c80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x5496d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x5496870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x5497db0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x54b5160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x5496d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x54968e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x5498010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x54968b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x5498150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x5496e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x5496830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x5496ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x54a1730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x5498060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x5497c50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x54b5f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x54970c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x5497f90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x5497f60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x5499860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x54980b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10999-- REDIR: 0x5587630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--10999-- REDIR: 0x54930a0 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--10999-- REDIR: 0x5583570 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--10999-- REDIR: 0x55832e0 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--10999-- REDIR: 0x54900e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--10999-- REDIR: 0x5587800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--10999-- REDIR: 0x5574bc0 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--10999-- REDIR: 0x54909c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--10999-- REDIR: 0x5587210 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--10999-- REDIR: 0x5491ca0 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--10999-- REDIR: 0x5562fd0 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--10999-- REDIR: 0x54aaa50 (libc.so.6:__strcat_ssse3) redirected to 0x4c32990 (strcat)
--10999-- REDIR: 0x5587440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--10999-- REDIR: 0x5587d20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==10999== 
==10999== HEAP SUMMARY:
==10999==     in use at exit: 0 bytes in 0 blocks
==10999==   total heap usage: 20,008 allocs, 20,008 frees, 1,763,514,424 bytes allocated
==10999== 
==10999== All heap blocks were freed -- no leaks are possible
==10999== 
==10999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==10999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
